# Joe-s-Pizza-Portal-ASP.NET

./: PizzaOrderingApp.csproj  PizzaOrderingApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  PizzaOrderController.cs  PlaceOrderController.cs
Migrations/: 20210210100801_migration1.Designer.cs  20210210100801_migration1.cs  20210210114007_migration2.Designer.cs  20210210114007_migration2.cs  PizzaOrderingDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginView.cs  PizzaApp.cs  PizzaOrderingDBContext.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Address/: Address.cshtml
Views/PizzaOrder/: Details.cshtml  Index.cshtml
Views/PlaceOrder/: PlaceOrder.cshtml
Views/Shared/: _Layout.cshtml
