<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\barbecueChickenPizza.jpg" />
    <None Include="wwwroot\Images\BBQFriesPizza.jpg" />
    <None Include="wwwroot\Images\ChilliPaneerPizza.jpg" />
    <None Include="wwwroot\Images\Corn and olive pizza.jpg" />
    <None Include="wwwroot\Images\DragonPaneerPizza.jpg" />
    <None Include="wwwroot\Images\MacAndCheesePizza.jpg" />
    <None Include="wwwroot\Images\Oniumcapsigumpizza.jpg" />
    <None Include="wwwroot\Images\pepperoni.jpg" />
    <None Include="wwwroot\Images\spicyChickenPizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
